<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    android:id="@+id/toolbar_menu"

    <item
        android:id="@+id/toolbar_home"
        android:icon="@drawable/home_24dp"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/toolbar_messages"
        android:icon="@drawable/messages_24dp"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/toolbar_post"
        android:icon="@drawable/post_24dp"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/toolbar_levels"
        android:icon="@drawable/heart_24dp"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/toolbar_search"
        android:icon="@drawable/search_24dp"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/toolbar_profile"
        android:icon="@drawable/profile_24dp"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/toolbar_edit_profile"
        android:title="Edit Profile" />
    <item
        android:id="@+id/toolbar_premium"
        android:title="Premium Status" />
</menu>