<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/menu_fragment2_user_message"
        android:layout_width="289dp"
        android:layout_height="121dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="76dp"
        android:text="First 20 -50 words of message depending on size of screen"
        android:textColor="#FFFFFFFF"
        android:minLines="1"
        android:singleLine="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_fragment2_user_messages_pic" />

    <ImageView
        android:id="@+id/menu_fragment2_user_messages_pic"
        android:layout_width="125dp"
        android:layout_height="120dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="100dp"
        android:focusable="auto"
        android:src="@mipmap/profile_pic5_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.337"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>