<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/standard_backgound">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ProgressBar
            android:id="@+id/bbqProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="52dp"
            android:layout_height="21dp"
            android:layout_marginTop="80dp"
            android:max="100"
            android:progress="5"
            app:layout_constraintEnd_toStartOf="@+id/bbqRating"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/cookProgress" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="80dp"
            android:text="BBQ"
            android:textColor="#FFFFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <RatingBar
            android:id="@+id/bbqRating"
            style="@android:style/Widget.Holo.Light.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="38dp"
            android:clickable="false"
            android:indeterminate="false"
            android:isIndicator="true"
            android:numStars="3"
            android:rating="0"
            android:stepSize="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cookRating" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="15dp"
            android:text="Cook"
            android:textColor="#FFFFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/textView7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <RatingBar
            android:id="@+id/cookRating"
            style="@android:style/Widget.Holo.Light.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="30dp"
            android:clickable="false"
            android:indeterminate="false"
            android:isIndicator="true"
            android:numStars="3"
            android:rating="1"
            android:stepSize="1"
            app:layout_constraintBottom_toTopOf="@+id/bbqRating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bakerStar" />


        <RatingBar
            android:id="@+id/bakerStar"
            style="@android:style/Widget.Holo.Light.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="30dp"
            android:clickable="false"
            android:indeterminate="false"
            android:isIndicator="true"
            android:numStars="3"
            android:rating="0"
            android:stepSize="1"
            app:layout_constraintBottom_toTopOf="@+id/cookRating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menu_toolbar_layout" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="53dp"
            android:text="Baker"
            android:textColor="#FFFFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/textView6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menu_toolbar_layout" />

        <ProgressBar
            android:id="@+id/bakerProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:max="100"
            android:progress="5"
            app:layout_constraintEnd_toStartOf="@+id/bakerStar"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/menu_toolbar_layout" />

        <ProgressBar
            android:id="@+id/cookProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="52dp"
            android:layout_height="21dp"
            android:layout_marginTop="90dp"
            android:max="100"
            android:progress="45"
            app:layout_constraintEnd_toStartOf="@+id/cookRating"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/bakerProgress" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/menu_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:elevation="4dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        </androidx.appcompat.widget.Toolbar>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>