<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/standard_backgound">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RatingBar
            android:id="@+id/cookStar"
            style="@android:style/Widget.Holo.Light.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="40dp"
            android:clickable="false"
            android:indeterminate="false"
            android:isIndicator="true"
            android:numStars="3"
            android:rating="0"
            android:stepSize="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menu_toolbar_layout" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/cook_level_text"
            android:layout_width="92dp"
            android:layout_height="51dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:text="Cook"
            android:textColor="#FFFFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menu_toolbar_layout" />

        <ProgressBar
            android:id="@+id/cookProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:max="100"
            android:progress="5"
            app:layout_constraintEnd_toStartOf="@+id/cookStar"
            app:layout_constraintHorizontal_bias="0.513"
            app:layout_constraintStart_toEndOf="@+id/cook_level_text"
            app:layout_constraintTop_toBottomOf="@+id/menu_toolbar_layout" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/menu_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:elevation="4dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        </androidx.appcompat.widget.Toolbar>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>